{
  "name": "FPS Booster",
  "short_name": "FPS Boost",
  "description": "Game Performance Monitor",
  "start_url": "./fps-booster.html",
  "display": "fullscreen",
  "background_color": "#0f0f23",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}